<!DOCTYPE html>
<html>
  <head>
    <title>Student List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        background-color: #f0f0f5; 
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #4a148c; 
        background-color: #e1bee7; 
        padding: 20px;
        border-radius: 5px;
        margin-top: 0;
      }

      a {
        text-decoration: none;
      }

      .student-box {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 1400px;
        margin-right: 15px;
        font-size: 45px;
        color: #6006fb; 
      }

      .student-box:hover {
        background-color: #d1c4e9; 
      }

      .student-box i {
        margin-right: 15px;
        font-size: 45px;
      }

      .student-box span {
        color: #000; 
        font-size: 18px;
        width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .parent-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45vh;
      }

      .back-button {
        display: flex; 
        align-items: center; 
        margin: 20px;
        padding: 10px 20px;
        width: 180px; 
        background-color: #6a1b9a; 
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
      }

      .back-button i {
        margin-right: 8px; 
      }

      .search-form {
        margin-bottom: 20px;
      }

      .search-form input {
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .search-form button {
        padding: 10px;
        background-color: #4a148c; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Student List</h1>

    <div class="student-list">
      {% for student in students %}
      <a href="{% url 'student_detail' student.roll_no %}">
        <div class="student-box">
          <i class="fas fa-user-graduate"></i>
          <span>{{ student.name }}</span>
        </div>
      </a>
      {% empty %}
      <p>No students found.</p>
      {% endfor %}
    </div>

    <center>
      <div class="parent-container">
        <a
          href="#"
          onclick="history.back()"
          class="back-button"
          style="margin-left: 0px"
        >
          <i class="fas fa-arrow-left"></i>
          Back to Search Page
        </a>
      </div>
    </center>
  </body>
</html>
